beautifulsoup4==4.8.2

cffi
django-appconf==1.0.4
django-ckeditor==5.9.0
django-comments-dab
django-comments-xtd==2.6.1
django-contrib-comments==1.9.2

django-croppie==1.3
django-extensions==3.0.2
django-filebrowser==3.13.1
django-grappelli==2.14.2
django-hitcount==1.3.2
django-image-cropping==1.4.0
django-js-asset==1.2.2
django-likes==2.0.1
django-markdown-deux==1.0.5
django-modelcluster==5.0.1
django-taggit==1.2.0
django-treebeard==4.3.1


docutils==0.16
draftjs-exporter==2.1.7
easy-thumbnails==2.7
html5lib==1.0.1


l18n==2018.5

markdown2==2.3.9
oauthlib==3.1.0

pycparser==2.20
pyOpenSSL==19.1.0
python-dateutil==2.8.1



six==1.14.0
soupsieve==2.0.1

Unidecode==1.1.1


webencodings==0.5.1
Werkzeug==1.0.1
Willow==1.3
XlsxWriter==1.2.8
